<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .parant_div {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 3, 0.4), rgba(2, 4, 6, 0.3));
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child_div {
            background-color: rgb(59, 165, 133);
            width: 90vw;
            height: 90%;
           

        }
        .info{
            display: grid;
            grid-template-columns: auto auto;

        }
        .gen_info{ 
            display: grid;
            grid-template-columns: auto auto;
            


        }
        .pro_summery{
            display: grid;
            grid-template-columns: auto auto;

        }

        img {
            padding: 33px;
            width: 19vw;
            border-radius: 30pc;
        }
    </style>
</head>

<body>
    <div class="parant_div">
        <div class="child_div">
            <div>
                
                <div class="info">
                    <img src="../web_devolopment/img/1555588836645.jpeg" alt="Rakesh Rajput">
                   
                   <div>
                        <span>
                        <h1>RAKESH RAJPUT</h1>
                    </span>
                
                    <p>Location : chhattisgarh,India</p>
                    <P>Email : trsrajput1@gmail.com</P>
                    <P>Contect: 9993313608</P>
                    <a href="https://www.linkedin.com/in/rakesh-rajput-771a4b16b/">linkedin:https://www.linkedin.com/in/rakesh-rajput-771a4b16b/</a>
                </div>
                </div>
                <div class="pro_summery">
                    <h2 style="padding: 23px;"> Professional Summary</h2>
                    <p>Currently persuing my bechlour of engineering from Government Engineering College ,Bilaspur
                        (C.G),india with self starter attitude and experience in data analysis and web ui/ux designing
                    </p>
                </div>
            </div>
            <div class="gen_info">
                <div class="edu_back">
                    <h2>Education Background</h2>
                    <ul>
                        <li>B.tech from GEC Bilaspur,affiliated b
                            <br> with csvtu,chhattisgarh</li>
                        <li>XII from Jawahar Navodaya VIdyalaya (CBSC Board)</li>
                        <li> X from jawahar navodaya vidyalaya (CBSC)</li>
                    </ul>
                </div>
                <div class=" add_back">
                    <h2> Additional Education & Certificates </h2>
                    <ul>
                        <li> completed python certificate program from IIT Kanpur </li>
                        <li> Currently enrolled on certificate program in data science from worldquent university US</li>
                        <li> learn web devolopment with devsnest community</li>
                    </ul>
                </div>
                <div class="key_skill">
                    <h2>Key Skill</h2>
                    <ul>
                        <li>time management </li>
                        <li>team leader</li>

                    </ul>

                </div>
                <div>
                    <h2> Notable Accomplishments </h2>
                    <ul>
                        <li>Member of devoloper club gec</li>
                    </ul>
                </div>
                <div>
                    <h2>website & Projects</h2>
                    <ul>
                        <li>NONe</li>
                    </ul>
                </div>
                <div>
                    <h2>Personal Information</h2>
                    <ul>
                        <li>Date of Birth : 5th june,2000</li>
                        <li>Nationality :India </li>
                        <li>Marital status: single </li>
                        <li>linguestic abality : Hindi And English</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
